[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:backend]
directory=/app/backend
command=npm start
autostart=true
autorestart=true

[program:rasa]
directory=/app/rasa-chatbot
command=rasa run -m models --enable-api --cors "*" --debug
autostart=true
autorestart=true